{
    "short_name": "PwaApp",
    "name": "PwaApp",
    "start_url": "/",
    "background_color": "#3367D6",
    "theme_color": "#3367D6",
    "orientation": "any",
    "display": "standalone",

    "icons": [
      {
        "src": "/assets/icons8-home-512.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons8-home-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    
    "dir": "ltr",
    "lang": "en-UK",
    "description": "Web Application for Pwa",
    "scope": "/",
    "serviceworker": {
        "src": "",
        "scope": "/"
    }
    
  }